<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="273.0" prefWidth="927.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="925.0">
               <children>
                  <SplitPane dividerPositions="0.24060150375939848" layoutX="1.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="268.0" prefWidth="927.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="921.0">
                           <children>
                              <Text layoutX="13.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="           CADASTRO DE PRODUTO" wrappingWidth="899.0">
                                 <font>
                                    <Font size="49.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="87.0" text="CODIGO :" />
                              <TextField layoutX="92.0" layoutY="17.0" />
                              <Label layoutX="290.0" layoutY="14.0" prefHeight="37.0" prefWidth="87.0" text="PRODUTO :" />
                              <Label layoutX="600.0" layoutY="14.0" prefHeight="37.0" prefWidth="113.0" text="QUANTIDADE :" />
                              <TextField layoutX="386.0" layoutY="17.0" />
                              <TextField layoutX="713.0" layoutY="17.0" />
                              <Label layoutX="14.0" layoutY="60.0" prefHeight="37.0" prefWidth="78.0" text="VALOR :" />
                              <Label layoutX="290.0" layoutY="58.0" prefHeight="37.0" prefWidth="87.0" text="PREÇO.UN :" />
                              <Label layoutX="600.0" layoutY="59.0" prefHeight="37.0" prefWidth="87.0" text="DESCONTO :" />
                              <TextField layoutX="92.0" layoutY="62.0" />
                              <TextField layoutX="386.0" layoutY="62.0" />
                              <TextField layoutX="747.0" layoutY="61.0" prefHeight="31.0" prefWidth="53.0" />
                              <TextField layoutX="847.0" layoutY="60.0" prefHeight="31.0" prefWidth="53.0" />
                              <Label layoutX="807.0" layoutY="57.0" prefHeight="37.0" prefWidth="39.0" text=" R$">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="708.0" layoutY="59.0" prefHeight="37.0" prefWidth="39.0" text="  %">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="290.0" layoutY="103.0" prefHeight="37.0" prefWidth="87.0" text="VENDEDOR :" />
                              <Label layoutX="14.0" layoutY="103.0" prefHeight="37.0" prefWidth="87.0" text="TOTAL :" />
                              <TextField layoutX="92.0" layoutY="106.0" />
                              <TextField layoutX="386.0" layoutY="106.0" />
                              <Button fx:id="SALVAR" layoutX="12.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="SALVAR" />
                              <Button fx:id="EDITAR" layoutX="160.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="EDITAR" />
                              <Button fx:id="ADICIONAR" layoutX="308.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="ADICIONAR" />
                              <Button fx:id="EXCLUIR" layoutX="456.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="EXCLUIR" />
                              <Button fx:id="CANCELAR" layoutX="609.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="CANCELAR" />
                              <Button fx:id="SAIR" layoutX="761.0" layoutY="153.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="139.0" text="SAIR" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
